@import "../../../styles/mixins/responsive.scss";

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  gap: 3rem;
  padding: 3rem;

  & + .card {
    margin-top: 8rem;
  }

  img {
    flex: 1;
    border-radius: 12px;
    height: auto;
    width: min(100%, 360px);
    opacity: 0.8;
    filter: brightness(45%) grayscale(1);
    transition: filter 1s;
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    gap: 2rem;

    h3 {
      font-size: clamp(2.4rem, 3vw, 3rem);
      font-weight: 700;
      line-height: 1.3;
    }

    p {
      font-size: 1.6rem;
      line-height: 1.5;
    }

    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;

      li {
        font-size: 1.4rem;
        font-weight: 300;
      }
    }
  }

  & a {
    padding: 1rem 2rem;
    font-size: 1.4rem;
    font-weight: 300;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.5s;

    &:hover {
      background-color: var(--primary-color);
      color: var(--background-color);
    }
  }

  &:hover {
    & img {
      filter: brightness(100%) grayscale(0);
      opacity: 1;
    }
  }

  @include MenuDesktop {
    flex-direction: row;
    padding-bottom: 8rem;
    border-bottom: 1px dashed var(--text-color);

    &:nth-of-type(even) {
      flex-direction: row-reverse;
    }
  }

  @include MenuMobile {
    width: 100%;
    height: auto;
    flex-direction: column;
    background-color: var(--background-color-alternative);
  }
}
